<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Chaitanya Ballipalli</title>
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- Favicon and touch icons -->
	<link rel="shortcut icon" href="assets/img/favicon.jpg">
</head>

<body>
	<div class="outline">
		<div class="bodybackground">
			<div class="row headerContent">
				<div class="col-md-3 col-sm-12 profileImage">
					<img src="assets/img/chaitanya.png" />
				</div>
				<div class="col-md-9 col-sm-12 headlines">
					<div class="row name">
						<div class="col-md-12">
							Chaitanya Ballipalli
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-md-4 borderright">
							<div class="systemfont"><i class="fa fa-star"></i> Full Stack Web developer</div>
							<div class="systemfont"><i class="fa fa-star"></i> Senior Java Engineer</div>
							<div class="systemfont"><i class="fa fa-star"></i> Production support Enginner</div>
						</div>
						<div class="col-md-4 borderright">
							<div class="systemfont"><i class="fa fa-envelope"></i> <a class="systemfont"
									href="mailto:chaitanya2493@gmail.com">chaitanya2493@gmail.com</a></div>
							<div class="systemfont"><i class="fa fa-phone"></i> <a class="systemfont"
									href="tel:2108030929">+1 (210) 803 - 0929</a></div>
							<div class="systemfont"> <i class="fa fa-map-marker-alt"> </i> Dayton, Ohio, USA</div>
						</div>
						<div class="col-md-4">
							<div class="links">
								<span><a href="https://bitbucket.org/chaitanya2493/" target="_blank">
										<i style="font-size:25px; margin:5px 0; color:rgb(36,132,255)"
											class="fab fa-bitbucket"></i>
									</a></span>
								<span><a href="https://www.linkedin.com/in/chaitanya-ballipalli/" target="_blank">
										<i style="font-size:25px; margin:5px 0; color:rgb(12,102,194)"
											class="fab fa-linkedin"></i>
									</a></span>
								<span><a href="https://www.facebook.com/chaitanya.balipalli/" target="_blank">
										<i style="font-size:25px; margin:5px 0; color:rgb(26,119,242)"
											class="fab fa-facebook-square"></i>
									</a></span>
							</div>
							<div style="margin-left:2%;margin-top:5px;">
								<a href="assets/files/Chaitanya_Ballipalli_SeniorDeveloper.pdf" target="_blank">
									<span class="techskillname" style="font-size:16px; border-bottom: 1px solid #fff;">
										<i class="fa fa-newspaper"></i> Resume</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3">
					<div class="sideBar">
						<div class="softskills">
							<div class="heading">
								SoftSkills
							</div>
							<div>
								<div class="softskillcontent row">
									<span class="softskillname col-md-5">Design Thinking</span>
									<span class="softskillstar col-md-7">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
								<div class="softskillcontent row">
									<span class="softskillname col-md-5">Prolem Solving</span>
									<span class="softskillstar col-md-7">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
								<div class="softskillcontent row">
									<span class="softskillname col-md-5">Collaboration</span>
									<span class="softskillstar col-md-7">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
								<div class="softskillcontent row">
									<span class="softskillname col-md-5">Communication</span>
									<span class="softskillstar col-md-7">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
									</span>
								</div>
							</div>
						</div>
						<div class="techincalskills">
							<div class="heading"> Technical Skills </div>
							<div style="padding:3%;">
								<div class="techskillname">Back End Technologies:</div>
								<div><span class="techskill">Java/J2EE</span><span class="techskill">Python</span>
									<span class="techskill">PHP</span><span class="techskill">NodeJS</span>
								</div>
							</div>
							<div style="padding:0 3%;">
								<div class="techskillname">Front end Technologies:</div>
								<div><span class="techskill">HTML5</span><span class="techskill">CSS3</span>
									<span class="techskill">Javascript</span><span class="techskill">Jquery</span>
									<span class="techskill">Ajax</span><span class="techskill">Angular</span>
									<span class="techskill">React</span><span class="techskill">Typescript</span>
									<span class="techskill">Bootstrap</span><span class="techskill">Webpack</span>
									<span class="techskill">XML</span><span class="techskill">JSON</span>
								</div>
							</div>
							<div style="padding:0 3%;">
								<div class="techskillname"> Databases:</div>
								<div><span class="techskill">RDBMS</span><span class="techskill">MySQL</span>
									<span class="techskill">PostgreSQL</span>
									<span class="techskill">NoSQL</span><span class="techskill">MongoDB</span>
									<span class="techskill">Couchbase</span>
								</div>
							</div>
							<div style="padding:0 3%;">
								<div class="techskillname">Devops Tools:</div>
								<div><span class="techskill">Docker</span><span class="techskill">Jenkins</span>
									<span class="techskill">Bitbucket</span><span class="techskill">AWS</span>
									<span class="techskill">Heroku</span><span class="techskill">Microsoft Azure</span>
								</div>
							</div>
							<div style="padding:0 3%;">
								<div class="techskillname"> Frameworks:</div>
								<div><span class="techskill">Spring MVC/boot/Microservices</span><span
										class="techskill">Hibernate</span>
									<span class="techskill">Maven</span>
									<span class="techskill">REST & SOAP webservices</span><span
										class="techskill">Swagger API</span>
									<span class="techskill">Junit</span><span class="techskill">Mockito</span>
								</div>
							</div>
							<div style="padding:0 3%;">
								<div class="techskillname"> Industry Tools:</div>
								<div><span class="techskill">Eclipse IDE</span><span class="techskill">ATOM</span>
									<span class="techskill">Apache Tomcat</span><span class="techskill">websphere</span>
									<span class="techskill">SVN subversion</span><span class="techskill">GIT</span>
									<span class="techskill">Postman</span><span class="techskill">SOAP UI</span>
									<span class="techskill">BMC Remedy</span><span class="techskill">UML visio</span>
									<span class="techskill">MS Office</span><span class="techskill">JIRA</span>
								</div>
							</div>
						</div>
						<div class="interests">
							<div class="heading"> Self Interests </div>
							<div style="padding:3%;">
								<div><span class="techskillname"> <i class="fa fa-camera-retro"></i> Landscape
										Photography</span></div>
								<div><span class="techskillname"> <i class="fa fa-map-marked-alt"></i> Traveling</span>
								</div>
								<div><span class="techskillname"> <i class="fa fa-photo-video"></i> Gaming</span></div>
								<div><span class="techskillname"> <i class="fa fa-globe"></i> Web surfing</span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="bodyContent">
						<div class="aboutme">
							<span class="contentheading">About me</span>
							<div class="infocontent">A cognitive software developer with 5+ years of industrial
								experience in designing and development of secure and robust
								web application in modern tools and technologies stack. Project experience includes data
								transformation and processing,
								user interfaces and deep learning projects. Enthusiastic and passionate to learn new
								technologies.
							</div>
						</div>
						<div class="education">
							<span class="contentheading">Education</span>
							<div class="infocontent">
								<div class="wrapper">
									<div class="event-list">
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill">Aug 2019 - present</span> <span
													class="techskill">CGPA: 3.94 / 4</span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">Masters Computer
													science
													<br /> Specialization in secure web development and data science
													<br /> University of Dayton, Dayton, OH, USA
												</div>
										</div>
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill">Aug 2011 - May 2015</span> <span
													class="techskill">CGPA: 3.4 / 4</span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">Bachelor of
													Technology in Computer science
													<br /> Andhra University, Vizag, AP, IN
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="experience">
							<span class="contentheading">Experience</span>
							<div class="infocontent">
								<div class="wrapper">
									<div class="event-list">
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill"> Aug 2020 - April 2021</span><span
													class="techskill"> Teaching Assistant</span> <span
													class="techskill"> Part-time </span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">University of Dayton,
													Dayton, USA
													<br /> • Web security enhancement to all active sites based on
													design principles.
													<br /> • Implemented internal P2P chat functionality using channels.
													<br /> • Script maintenance and CRON job scheduling.
												</div>
										</div>
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill"> Dec 2017 - July 2019</span><span
													class="techskill"> Senior Systems Engineer</span><span
													class="techskill"> Full-time </span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">Infosys Limited,
													Hyderabad, IN
													<br /> • Developed a middle tier REST interface services as a single
													resource, handling consumer responses of SOAP and REST services.
													<br /> • Designed an automated web interface that visualizes the
													service information that generate reports and track record of the
													client requests.
													<br /> • Configured NoSQL database MongoDB for session storing and
													data storage.
													<br /> • Monitor team activities and guide responsibilities.

												</div>
										</div>
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill"> Jun 2015 - Dec 2017</span><span
													class="techskill"> Software Developer</span><span class="techskill">
													Full-time </span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">Innovate Apps India
													pvt ltd, Vizag, IN
													<br /> • Designed numerous user interfaces and templates maintaining
													robustness and responsiveness of the applications.
													<br /> • Developed REST API services and configured swagger UI.
													<br /> • Designed and developed data flow of the application end to
													end.
													<br /> • Handled Database operations and stored procedures to
													perform task actions.
												</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="summary">
							<span class="contentheading">Summary</span>
							<div class="infocontent" style="padding-left: 5%;">
								<span>Over 5 years of professional experience in analysis, design, development,
									testing and implementation of various client-server applications. My specialties
									include quickly learning new skills and programming languages, problem-solving,
									responsive design principles, web optimization, and the model view controller (MVC)
									methods of organizing code. So far, I have Java and python as my key skill followed
									by multiple latest web-technologies.
									Academic: Secure application development, Design principles, Data visualization,
									Deep learning
								</span>
								<br/> •	Expertise in developing enterprise applications using Java/J2EE, Spring, Hibernate, jQuery, React and Angular.
								<br/> •	Experienced in developing Responsive UI screens using HTML5, CSS3, JavaScript and media queries.
								<br/> •	Excellent knowledge on Java Collections and Multi-Threading.
								<br/> •	Expertise in design thinking, algorithms, and data structure concepts.
								<br/> •	Proven ability in optimizing web functionalities that improves workflow and data handling. Handled code standards and organization.
								<br/> •	Implemented highly responsive user interface components using React concepts.
								<br/> •	Experienced in developing producer and consumer services using SOAP and RESTful protocols. 
								<br/> •	Well versed with microservices and MVC architecture development.
								<br/> •	Good knowledge on data migration from relational database to NoSQL.
								<br/> •	Experience with Version Control, ideally GIT and SVN.
								<br/> •	Familiar with elastic search engine and concepts.
								<br/> •	Experience in writing SQL queries and Stored Procedures and implementation on different databases.
								<br/> •	Expertise in understanding complex codes and extending their functionality.
								<br/> •	Thorough knowledge in various front-end tools like Typescript, DOM, jQuery, AJAX, XML, JSON
								<br/> •	Experience in development tools like Jenkins, Docker, AWS, Azure, Bitbucket, Heroku, control M, Splunk, Xtraction, ALM, BMC Remedy.
								<br/> •	Experienced in automation deployment and handling docker images.
								<br/> •	Configured server environment at each stage of the development processes like DEV, QA, UAT.
								<br/> •	Good knowledge and experienced in implementing security features, validation handling and logging.
								<br/> •	Good knowledge on design patterns and web security standards.
								<br/> •	Skilled in code debugging, problem identification and issue resolving. 
								<br/> •	Experience in Test Driven Development and Behavior Driven Development methodologies for consulting firms and enterprise projects.
								<br/> •	Having experienced in Agile Methodologies, Scrum stories and sprints experience in a web-based environment, along with data analytics, data wrangling and Excel data extracts.
								<br/> •	Knowledge of the software Development Life Cycle (SDLC), Agile and Waterfall Methodologies.
								<br/> •	Active Participation in the full development life cycle (requirements, design, architecture, development, testing).
								<br/> •	Experience in working with different operating systems Windows, UNIX, and Linux
								<br/> •	Install and configuration web hosting administration such as HTTP, FTP and SSH.
								<br/> •	Basic knowledge of networking (TCP/IP, FTP, DNS, DHCP levels) and managed DNS, Email and Web servers.
								<br/> •	Better understanding of IT service management principles for incident, change and problem management.
								<br/> •	Good channel of client interaction and business requirement gathering.
								<br/> •	Self-motivated team player with excellent interpersonal and communicational skills, capable of performing in a fast-paced, result-driven atmosphere.
							</div>
						</div>
						<div class="honor">
							<span class="contentheading">Honors and awards</span>
							<div class="infocontent">
								<div class="wrapper">
									<div class="event-list">
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill"> 2018</span><span class="techskill">Tech Star
													Award</span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">For seamless work
													effort in Infosys</div>
										</div>
										<div class="event">
											<div class="event-lifeline"></div>
											<span class="content">
												<span class="techskill"> 2016</span><span
													class="techskill">Distinguished Innovator Award</span>
												<div style="color:rgba(0,0,0,.65); font-size:14px">For outstanding
													performance throughout the year</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>